import bolichito-juanPabloCespedes.personas.*
import mensajeros-juanPabloCespedes.example.*


describe "group of tests for pepita" {

  test "roberto puede llevar paquete  " {
    assert.that(roberto.puedeLlevarPaqueteADestino(paqueteOriginal))
  }
   test "neo no puede llevar paquete  " {
    assert.that(!neo.puedeLlevarPaqueteADestino(paquetito))
  }
// Segunda Parte
  
   test "es grande la mensajeria  " {
    
   
    empresaDeMensajeria.contratarAMensajero(juan)
    empresaDeMensajeria.contratarAMensajero(neo)
    empresaDeMensajeria.contratarAMensajero(roberto)
    assert.that(empresaDeMensajeria.esGrandeLaMensajeria()) 
  }
  test "puede ser entregado  " {
    
   
    empresaDeMensajeria.contratarAMensajero(juan)
    
    
    assert.that(empresaDeMensajeria.puedeEntregarPaqueteElPrimerMensajero(paquete1)) 
  }
}